#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=<org>

#The id field from Device info you copied previously
deviceid=<id>

#The auth-token field from Device info you copied previously
token=<auth-token>

#T or F, T means using SSL, while F means not
isSSL=F
